{
  "name": "wc-le-cs-ts",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "npx snowpack",
    "uninstall": "npx snowpack",
    "serve": "serve",
    "dev": "concurrently --kill-others \"npm run watch:ts\" \"npm run watch:sass:vendors\" \"npm run watch:sass:app\" \"npm run serve\"",
    "watch:ts": "tsc --watch -p .",
    "watch:sass:vendors": "sass --watch styles/foundation/foundation.scss dist/vendors.css",
    "watch:sass:app": "sass --watch styles/app/app.scss dist/app.css"
  },
  "author": "Frédéric Camblor",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "5.0.2",
    "sass": "1.24.3",
    "serve": "11.3.0",
    "snowpack": "1.0.2",
    "typescript": "3.7.4"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "2.4.0",
    "foundation": "4.2.1-1",
    "foundation-sites": "6.6.1",
    "jquery": "3.5.0",
    "lit-element": "2.2.1",
    "what-input": "5.2.6"
  }
}
