{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "outDir": "./dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "/web_modules/*.js": [
        "node_modules/*",
        "node_modules/@types/*",
        "web_modules/*.js"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
